{
  "name": "namuol.github.io",
  "version": "0.0.0",
  "homepage": "http://namuol.github.io",
  "author": {
    "name": "Louis Acresti",
    "email": "louis.acresti@gmail.com",
    "url": "https://github.com/namuol"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/namuol/namuol.github.com.git"
  },
  "devDependencies": {
    "stylus": "~0.38.0",
    "grunt": "~0.4.1",
    "grunt-coffeecup": "~0.1.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-open": "~0.2.2"
  },
    "scripts": {
        "build": "grunt build",
        "start": "grunt dev"
    },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "private": true
}
